extension=pdo.so
extension=pdo_mysql.so
memory_limit = 2048M
max_execution_time = 9000
upload_max_filesize = 20M
safe_mode = Off


;xdebug.remote_enable=1
;xdebug.remote_handler=dbgp
;xdebug.remote_host=127.0.0.1
;xdebug.remote_port=9000