[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

ssl.modules.require_ssl = 'all';
ssl.controllers.require_ssl = 'aplicativos';

;HORA BRASILEIRA
phpsettings.date.timezone = "America/Sao_Paulo"

;REGISTER NAME SPACE
autoloaderNamespaces[] = "Tokem_"

resources.locale.default = "pt_BR"
resources.translate.data = APPLICATION_PATH "/../library/languages"


;SESSÃO
resources.session.save_path = APPLICATION_PATH "/../data/session/"
resources.session.use_only_cookies = on
resources.session.gc_maxlifetime = 864000
resources.session.remember_me_seconds = 864000

;CONFIGURAÇÕES DO BANCO DE DADOS
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.dbname = "gauss_crm700"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.charset = UTF8

;)AEmA)96A7Nw

resources.view.charset = UTF-8
resources.view.contentType = "text/html; charset=UTF-8"


resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
